name=Bonezegei_Utility
version=1.1.3
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple Utility for Bonezegei Libraries
paragraph=This Library contains several useful classes (Rectangles Class, Point Class, etc)
category=Other
url=https://github.com/bonezegei/Bonezegei_Utility
architectures=*
includes=Bonezegei_Utility.h
